<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".TaskThreeActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MeanLengthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Mean leangth of lines:"
            android:textColor="@color/text_color"
            android:textIsSelectable="false"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/MeanLengthResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color"
            android:textIsSelectable="false"
            android:textSize="25sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CrossingLinesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. Crossing lines number:"
            android:textColor="@color/text_color"
            android:textIsSelectable="false"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/CrossingLinesResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color"
            android:textIsSelectable="false"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/MBRecLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Minimum Bounding Rectangle:"
            android:textColor="@color/text_color"
            android:textIsSelectable="false"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/MBRecResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_color"
            android:textIsSelectable="false"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>